{
  "folders": [
    {
      "path": "app1"
    },
    {
      "path": "app1.PerformanceTest"
    },
    {
      "path": "App1.Test"
    },
    {
      "path": "app2"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
